{"ConnectionStrings":{"CatalogDb":"Server=localhost,1433;Database=Lumina;User Id=sa;Password=pruebaToka2;TrustServerCertificate=True"},"Cors":{"Origins":["http://localhost:3000","http://localhost:8080"]},"AllowedHosts":"*"}
